index.haml
%header#main-header
  .container
    %a{href: '#', class: 'logo'} Guided Tours

    %nav
      %a{href: '#'} Tours
      %a{href: '#'} Pricing

#intro
  .cta.container
    %img{class: 'splash', src: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/adventure-splash.svg', alt: 'Splash'}
    %h1 Explore and Discover
    %p Delectus illum corporis laundantium illo repudiandae et doloemque.
    %a{href: '#', class: 'button'}
      %span Start your adventure

#tours
  .container
    %h2 Where would you like to go?
    %form{action: '#'}
      %input#location{type: 'text', placeholder: 'Location'}
      %button{type: 'submit', class: 'button'} Get Moving

  %ul
    = list_of ([ {title: 'Denali', subtitle: 'Alaska', comment: '<!-- Image by Maureen [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/amerune/9374725724 -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/denali_alaska.jpg'}, {title: 'Mirror Lake', subtitle: 'California', comment: '<!-- Image By chensiyuan (chensiyuan) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/7/70/Yosemite_national_park_mirror_lake_2010u.JPG -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/mirror-lake_california.jpg'}, {title: 'Antelope Canyon', subtitle: 'Arizona', comment: '<!-- Image By Moyan Brenn [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/aigle_dore/5951674773 -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/antelope-canyon_arizona.jpg'}, {title: 'Key West', subtitle: 'Florida', comment: '<!-- Image By Ricymar Photography [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/ricardo_mangual/5749480168 -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/key-west_florida.jpg'}, {title: 'Saint Mary Lake', subtitle: 'Montana', comment: '<!-- Image By Ricymar Photography [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/ricardo_mangual/5749480168 -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/saint-mary-lake_montana.jpg'}, {title: 'Moab', subtitle: 'Utah', comment: '<!-- Image By Gridge [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/0/06/Delicatearch1.jpg -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/moab_utah.jpg'}, {title: 'Waipio Valley', subtitle: 'Hawaii', comment: '<!-- Image By Paul Bica [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/dexxus/5652914929 -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/waipio-valley_hawaii.jpg'}, {title: 'Carlsbad Caverns', subtitle: 'New Mexico', comment: '<!-- Image By Guinther [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/d/dd/Carlsbad_Interior_Formations.jpg -->', img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/carlsbad-caverns_new-mexico.jpg'} ]) do |location|
      %div
        %h3= location[:title]
        %h4= location[:subtitle]
      = location[:comment]
      %img{src: location[:img], alt: location[:title] + ', ' + location[:subtitle]}

#pricing.container
  - 3.times do |i|
    %article
      %h3 Tier #{i+1}
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!
      %p Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.
      %a{href: '#', class: 'button'}
        %span Learn More
        
#main-footer
  %p &copy 2016

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mountnesia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,300'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id='main-header'>
  <div class='container'>
      <a class='logo' href='#'> <img src="img/mountnesia.png" height="53" width="53" style="margin-right: 10px" >Mountnesia</a>
    <nav>
      <a id="login" href='#'>Login</a>
      <a href='#'>Tours</a>
      <a href='#'>Pricing</a>
    </nav>
  </div>
</header>
<div id='intro'>
  <div class='cta container'>
    <img alt='Splash' class='splash' src='img/mountnesia.png' >
    <br><br><br><br>
    <h1>Explore and Discover with us</h1>
   <br><br>
    <a class='button' href='#'>
      <span>Start your adventure</span>
    </a>
  </div>
</div>
<div id='tours'>
  <div class='container'>
    <h2>Where would you like to go?</h2>
    <br><br><br><br>
    <!-- <form action='#'>
      <input id='location' placeholder='Location' type='text'>
      <button class='button' type='submit'>Get Moving</button>
    </form> -->
  </div>
  <ul>
    <li>
      <a href="gunung-andong.html">
      <div>
        <h3>Gunung Andong</h3>
        <h4>Magelang</h4>
      </div>
      <img alt='Denali, Alaska' src='img/andong.jpg'>
    </a>
    </li>
    <li>
        <a href="gunung-slamet.html">
        <div>
          <h3>Gunung Slamet</h3>
          <h4>Banyumas</h4>
        </div>
        <img alt='Denali, Alaska' src='img/slamet.jpg'>
      </a>
      </li>
      <li>
          <a href="gunung-batur.html">
          <div>
            <h3>Gunung Batur</h3>
            <h4>Bali</h4>
          </div>
          <img alt='Denali, Alaska' src='img/batur.jpg'>
        </a>
        </li>
        <li>
            <a href="gunung-panderman.html">
            <div>
              <h3>Gunung Panderman</h3>
              <h4>Batu</h4>
            </div>
            <img alt='Denali, Alaska' src='img/panderman.jpg'>
          </a>
          </li>
          <li>
              <a href="gunung-ijen.html">
              <div>
                <h3>Gunung Ijen</h3>
                <h4>Banyuwangi</h4>
              </div>
              <img alt='Denali, Alaska' src='img/ijen.jpg'>
            </a>
            </li>
            <li>
                <a href="gunung-papandayan.html">
                <div>
                  <h3>Gunung Papandayan</h3>
                  <h4>Garut</h4>
                </div>
                <img alt='Denali, Alaska' src='img/papandayan.jpg'>
              </a>
              </li>
              <li>
                  <a href="gunung-prau.html">
                  <div>
                    <h3>Gunung Prau</h3>
                    <h4>Dieng</h4>
                  </div>
                  <img alt='Denali, Alaska' src='img/prau.jpg'>
                </a>
                </li>
                <li>
                    <a href="gunung-semeru.html">
                    <div>
                      <h3>Gunung Semeru</h3>
                      <h4>Kab. Malang </h4>
                    </div>
                    <img alt='Denali, Alaska' src='img/semeru.jpg'>
                  </a>
                  </li>
  </ul>
</div>
<div class='container' id='pricing'>
  <article>
    <h3>Tier 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
    <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
    <a class='button' href='#'>
      <span>Learn More</span>
    </a>
  </article>
  <article>
    <h3>Tier 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
    <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
    <a class='button' href='#'>
      <span>Learn More</span>
    </a>
  </article>
  <article>
    <h3>Tier 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
    <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
    <a class='button' href='#'>
      <span>Learn More</span>
    </a>
  </article>
</div>
<div id='main-footer'>
  <p>&copy 2018</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>
</body>
</html>
